- hosts: all
  order: inventory
  vars: {}

  gather_facts: True

#6ยบ Montar app en el servidor de aplciaciones
#    - Conectarme con Servidor de aplciaciones
#    - Instalar app
  tasks:
    - name: Conectarme con Servidor de aplciaciones
      debug:
        msg: |
          Aqui me Conecto con Servidor de aplciaciones
          
    - name: Instalar app
      debug:
        msg: |
          Instalar app
